{
  "name": "xianyu-monitor",
  "version": "1.0.0",
  "description": "闲鱼上新监控 - 网页版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "sql.js": "^1.10.2"
  }
}
